<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--box-shadow方案只能模拟实线边框-->
    <style>
        /*.abc {*/
        /*!*1.模拟多边框的大小*!*/
        /*2.鼠标在内边距上可以响应事件*/
        /*padding: 20px;*/
        /*width: 100px;*/
        /*height: 100px;*/

        /*!*向内投影*!*/
        /*box-shadow:inset 0 0 0 10px #655,*/
        /*inset  0 0 0 15px deeppink,*/
        /*inset 0 2px 5px 20px rgba( 0,0,0,0.6 );*/
        /*}*/


        .abc {
            /*!*1.模拟多边框的大小*!*/
            /*!*2.鼠标在外边距上不能响应事件*!*/
            margin: 20px;
            width: 100px;
            height: 100px;

            /*向外投影*/
            box-shadow: 0 0 0 10px #655,
            0 0 0 15px deeppink,
            0 2px 5px 20px rgba( 0,0,0,0.6 );
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="abc">4566</div>
</body>
</html>