<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    html, body, .parent {
        height: 100%;
        overflow: hidden;
    }

    .top {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
    }

    .left {
        position: absolute;
        top: 100px;
        bottom: 50px;
        left: 0;
        width: 200px;
    }
    .right {
        position: absolute;
        overflow: auto;
        left: 200px;
        right: 0;
        top: 100px;
        bottom: 50px;
    }
    .bottom {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 50px;
    }
</style>

<body>
<div class="parent">
    <div class="top">123</div>
    <div class="left">456</div>
    <div class="right">789</div>
    <div class="bottom">123</div>
</div>
</body>
</html>