// Clearfix
// 用法将 .clearfix放在浮动元素的父元素上
// clearfix类的作用是清除子元素的浮动的影响,解决高度塌陷
// 伪类的作用是在 元素内部插入子元素， 在内部清除了子元素的浮动
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
