
@width:  800px;


.carousel {
  position: relative;

  margin: 0 100px;
  width: @width;
  height: 400px;

  .carousel-inner {
    position: relative;
    overflow: hidden;

    width: 100%;
    height: 100%;

    .item {
      display: none;
      position: absolute;
      top: 0;

      width: 100%;
      height: 100%;
      background-color: #fff;
      text-align: center;

      transition: transform 2s, opacity 1s;

      &.in, &.fade {
        display: block;

      }

      &.left {
        &.in {
          z-index: 6;
          left: 100%;
          transform: translate( -@width, 0 );
        }

        &.fade {
          z-index: 5;
          left: 0;
          transform: translate( -@width, 0 );
        }
      }

      &.right {
        transform: translate( @width, 0 );

        &.in {
          left: -100%;
        }
      }

      &.blur {
        opacity: 0.3;
      }

      &.clear {
        opacity: 1;
      }

      > img {
        margin: auto;
        width: 100%;
        height: 100%;
      }

      > .carousel-caption {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate( -50%, 0 );
        overflow: hidden;

        width: 500px;
        margin-bottom: 50px;
        color: #000;
        font-size: 25px;
        text-align: center;
        white-space: nowrap;
      }
    }
  }

  .carousel-indicators {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate( -50%, 0 );
    z-index: 10;

    width: 200px;
    padding: 0;
    margin-bottom: 20px;
    text-align: center;

    > li {
      display: inline-block;

      margin: 0 3px;
      width: 10px;
      height: 10px;
      background-color: transparent;
      border: 1px solid #383838;
      border-radius: 50%;

      cursor: pointer;

      &.active {
        background-color: #383838;
      }
    }
  }

  .carousel-control {
    position: absolute;
    top: 0;
    z-index: 10;

    width: 150px;
    height: 100%;
    font-size: 50px;
    color: #8C8C8C;

    opacity: 0.25;
    cursor: pointer;

    &:hover {
      opacity: 0.5;
    }

    &.left {
      left: 0;
      background: linear-gradient( to right, #ADADAD, #fff );
    }
    &.right {
      right: 0;
      background: linear-gradient( to left, #ADADAD, #fff );
    }

    > span {
      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate( -50%, -50% );
    }
  }
}
