//问题颇多， 基础部件暂不替换
body {
  //position: relative;
  background-color: #fff;

  color: #333;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.42857143;
}

//h1,
//h2,
//h3,
//h4,
//h4,
//h6 {
//  font-weight: normal;
//  line-height: 1.1;
//}

////////////////////////////////////////////////////////////////////////////////////////////////////////////

.close {
  float: right;

  margin-top: 5px;
  padding: 0;
  background-color: #fff;
  border: none;

  color: #838383;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.4;

  opacity: 0.5;
  -webkit-appearance: none;

  &:hover {
    color: #838383;
    opacity: 1;
  }

  &:hover, &:focus, &:active {
    outline: 0;
  }
}


.img-responsive {
  width: 100%;
  height: auto;
}